<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Words</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    .welcome {
      font-size: 28px;
      margin-top: 20px;
    }
    .instruction {
      font-size: 20px;
      margin: 20px 0;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 20px;
    }
    .button {
      background-color: white;
      color: black;
      font-size: 18px;
      font-weight: bold;
      padding: 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #f0f0f0;
    }
    .dialog {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      color: black;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      text-align: center;
      display: none;
    }
    .dialog p {
      font-size: 36px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    .dialog button {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      font-size: 16px;
    }
    .dialog-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: none;
    }
  </style>
</head>
<body>

<div class="welcome">
  ยินดีต้อนรับเข้าสู่เว็บไซต์ของเรา
</div>

<div class="instruction">
  กดเพื่อข้อความที่คุณต้องการ
</div>

<div class="grid-container" id="buttonContainer"></div>

<div class="dialog-overlay" id="dialogOverlay"></div>
<div class="dialog" id="dialogBox">
  <p id="dialogMessage"></p>
  <button onclick="closeDialog()">ปิด</button>
</div>

<script>
  // รายการคำทั้งหมด (100 คำ)
  const words = [
    "สู้ต่อไป", "อย่ายอมแพ้", "ทำดีได้ดี", "ความพยายามอยู่ที่ไหน ความสำเร็จอยู่ที่นั่น",
    "คนล้มอย่าข้าม", "รักตัวเอง", "อย่ากลัวล้ม", "คุณทำได้", "ล้มแล้วลุก", "อดทนไว้",
    "ขยันแล้วรวย", "ไม่มีอะไรสายเกินไป", "ลุยเลย!", "คนเก่งไม่ท้อ", "อย่ายอมให้ใครมาดูถูก",
    "ทำเต็มที่แล้ว", "คิดบวกไว้", "มุ่งมั่นเข้าไว้", "สิ่งดีๆกำลังมา", "อดทนรอเวลา",
    "น้ำขึ้นให้รีบตัก", "กำขี้ดีกว่ากำตด", "ช้าๆ ได้พร้าเล่มงาม", "คบคนพาลพาลพาไปหาผิด",
    "สิบปากว่าไม่เท่าตาเห็น", "ตนเป็นที่พึ่งแห่งตน", "เข้าเมืองตาหลิ่วต้องหลิ่วตาตาม",
    "จับปลาสองมือ", "ตีงูให้หลังหัก", "พูดไปสองไพเบี้ย นิ่งเสียตำลึงทอง",
    "ขี้เกียจเหมือนหมู", "เอื่อยเฉื่อยเหมือนเต่า", "อืดเหมือนช้าง", "ขี้เกียจจนไม่น่าเชื่อ",
    "หน้าด้านหน้าทน", "เอาแต่นั่งนับดาว", "เหมือนคนหายใจทิ้งไปวันๆ", "ขยันแต่ปาก",
    "โง่เง่าเต่าตุ่น", "พูดเหมือนคนไม่มีสมอง", "ดูเผินๆ เหมือนนางฟ้า เข้าไปใกล้ๆ เป็นปีศาจ",
    "ยิ่งดูยิ่งเหมือนคนไร้สมอง", "อย่าให้ต้องพูดมากกว่านี้เลย", "ทำอะไรไม่คิดเหมือนคนขาดสติ",
    "รักวัวให้ผูก รักลูกให้ตี", "ปลาติดร่างแห", "ลุยเลย!", "คุณทำได้", "คิดดี ทำดี",
    "จงภูมิใจในตัวเอง", "ล้มแล้วลุก", "ความสุขอยู่ที่ใจ", "พูดเยอะแต่ไม่ทำ",
    "สำเร็จมาจากความพยายาม", "ทุกวันคือโอกาส", "อย่ากลัวที่จะล้มเหลว", "เชื่อมั่นในตัวเอง",
    "เวลามีค่า", "อดทนเพื่อวันพรุ่งนี้", "รักตัวเองให้มากขึ้น", "ทุกความพยายามมีค่า",
    "เปลี่ยนปัญหาเป็นโอกาส", "ความฝันไม่มีวันหมดอายุ", "เรียนรู้จากความผิดพลาด",
    "อย่าหยุดฝัน", "คนเก่งไม่ท้อ", "มุ่งมั่นเข้าไว้", "ลุยเลย!", "พูดดีมีคนรัก",
    "จงทำให้สุด", "เชื่อในตัวเอง", "คนเก่งไม่ยอมแพ้", "ทำสิ่งที่รัก", "อย่าหยุดทำดี"
  ];

  // สุ่มคำ 15 คำ
  const selectedWords = words.sort(() => 0.5 - Math.random()).slice(0, 15);

  // เพิ่มปุ่มลงใน Grid
  const buttonContainer = document.getElementById("buttonContainer");
  selectedWords.forEach(() => {
    const button = document.createElement("button");
    button.className = "button";
    button.textContent = "กดเพื่อเลือก";
    button.onclick = () => showDialog();
    buttonContainer.appendChild(button);
  });

  // ฟังก์ชันแสดง Dialog
  function showDialog() {
    const randomWord = words[Math.floor(Math.random() * words.length)];
    document.getElementById("dialogMessage").textContent = randomWord;
    document.getElementById("dialogOverlay").style.display = "block";
    document.getElementById("dialogBox").style.display = "block";
  }

  // ฟังก์ชันปิด Dialog
  function closeDialog() {
    document.getElementById("dialogOverlay").style.display = "none";
    document.getElementById("dialogBox").style.display = "none";
  }
</script>

</body>
</html>